{
  "name": "desafio2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node --watch app.js"
  },
  "keywords": [],
  "author": "AB",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
